@dark-blue: #0b557a;
@light-blue: #3181e3;
@bg-grey: #efeff4;
@yellow: #FAEF17;
@red: #eb1d21;
@light-yellow: #ff750f;
@dark-yellow: #ff6d40;
@text-color: #2c3e50;
@header-dark: #393a3f;
@borderbt: #dedede;
@greybtn: #999;
@greyfont: #999;
@greybg: #393a3f;