@import './colors.less';
@normal-size: 1.6rem;
@second-size: 2.1rem;
.article {
	background-color: white;
	padding: 2rem;
	&-title {
		text-align: center;
    padding: 1rem;
    font-size: @second-size;
	}
	&-content {
		padding-bottom: 1rem;
		text-align: justify;
		font-size: @normal-size;
		&:last-child {
			padding-bottom: 0;
		}
		a {
			color: @text-color;
		}
	}
}

.hide {
	display: none;
}

.show {
	display: block;
}

.show-important {
	display: block!important;
}

.clearfixed {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.flex {
	display: flex;
	align-items: center;
}

.btg {
	border-bottom: 1px solid @borderbt;
}

.btopg {
	border-top: 1px solid @borderbt;
}